class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        num1 + num2 = target
        target - num1 = num2
        """

        num_dict = {}

        if len(nums) < 2:
            return "Must have at least two elements in the list"

        for i in range(len(nums)):
            num2 = target - nums[i]

            print("Is {} in {}?".format(num2, num_dict))
            if num2 in num_dict:
                print("Yes.\t{}".format(num_dict))
                return [nums.index(num2),i]

            else:
                print("No. Adding {}:{} to {}".format(nums[i], i, num_dict))
                num_dict[nums[i]] = i
                print("{}\n".format(num_dict))
        else:
            return "No two numbers in the list add up to the target given."

if __name__ == "__main__":
    nums = [1,3,7,3]
    target = 6
    print(Solution.twoSum(Solution, nums, target))